

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bite Size Bayes &#8212; My Jupyter Book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">My Jupyter Book</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction_to_bayesian.html">
   Introduction to bayesian statistics
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01_linda.html">
   Bite Size Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_bayes.html">
   Bite Size Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_cookie.html">
   Bite Size Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_dice.html">
   Bite Size Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_test.html">
   Bite Size Bayes
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/elvis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/elvis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/elvis.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-elvis-problem">
   The Elvis problem
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bite-size-bayes">
<h1>Bite Size Bayes<a class="headerlink" href="#bite-size-bayes" title="Permalink to this headline">¶</a></h1>
<p>Copyright 2020 Allen B. Downey</p>
<p>License: <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a></p>
<div class="section" id="the-elvis-problem">
<h2>The Elvis problem<a class="headerlink" href="#the-elvis-problem" title="Permalink to this headline">¶</a></h2>
<p>Here’s a problem from <a class="reference external" href="http://www.stat.columbia.edu/~gelman/book/"><em>Bayesian Data Analysis</em></a>:</p>
<blockquote>
<div><p>Elvis Presley had a twin brother (who died at birth).  What is the probability that Elvis was an identical twin?</p>
</div></blockquote>
<p>I will answer this question in three steps:</p>
<ol class="simple">
<li><p>First, we need some background information about the relative frequencies of identical and fraternal twins.</p></li>
<li><p>Then we will use Bayes’s Theorem to take into account one piece of data, which is that Elvis’s twin was male.</p></li>
<li><p>Finally, living up to the name of this blog, I will overthink the problem by taking into account a second piece of data, which is that Elvis’s twin died at birth.</p></li>
</ol>
<p>For background information, I’ll use data from 1935, the year Elvis was born, from the
U.S. Census Bureau, <a class="reference external" href="https://www.cdc.gov/nchs/data/vsushistorical/birthstat_1935.pdf">Birth, Stillbirth, and Infant Mortality Statistics for the Continental United States, the Territory of Hawaii, the Virgin Islands 1935</a>.</p>
<p>It includes this table:</p>
<img width="300" src="https://github.com/AllenDowney/BiteSizeBayes/raw/master/birth_data_1935.png"><p>The table doesn’t report which twins are identical or fraternal, but we can use the data to compute</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x\)</span>: The fraction of twins that are opposite sex.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opposite</span> <span class="o">=</span> <span class="mi">8397</span>
<span class="n">same</span> <span class="o">=</span> <span class="mi">8678</span> <span class="o">+</span> <span class="mi">8122</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">opposite</span> <span class="o">/</span> <span class="p">(</span><span class="n">opposite</span> <span class="o">+</span> <span class="n">same</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.3332539588046196
</pre></div>
</div>
</div>
</div>
<p>The quantity we want is</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span>: The fraction of twins who are fraternal.</p></li>
</ul>
<p>So let’s see how we can get from <span class="math notranslate nohighlight">\(x\)</span> to <span class="math notranslate nohighlight">\(f\)</span>.</p>
<p>Because identical twins have the same genes, they are almost always the same sex.  Fraternal twins do not have the same genes; like other siblings, they are about equally likely to be the same or opposite sex.</p>
<p>So we can write this relationship between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(f\)</span></p>
<p><span class="math notranslate nohighlight">\(x = f/2 + 0\)</span></p>
<p>which says that the opposite sex twins include half of the fraternal twins and none of the identical twins.</p>
<p>And that implies</p>
<p><span class="math notranslate nohighlight">\(f = 2x\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span>
<span class="n">f</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.6665079176092392
</pre></div>
</div>
</div>
</div>
<p>In 1935, about 2/3 of twins were fraternal, and 1/3 were identical.</p>
<p>Getting back to the Elvis problem, we can use <span class="math notranslate nohighlight">\(1-f\)</span> and <span class="math notranslate nohighlight">\(f\)</span> as prior probabilities for the two hypotheses, <code class="docutils literal notranslate"><span class="pre">identical</span></code> and <code class="docutils literal notranslate"><span class="pre">fraternal</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;identical&#39;</span><span class="p">,</span> <span class="s1">&#39;fraternal&#39;</span><span class="p">]</span>
<span class="n">prior</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">f</span><span class="p">,</span> <span class="n">f</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can take into account the data:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(D\)</span>: Elvis’s twin was male.</p></li>
</ul>
<p>The probability of <span class="math notranslate nohighlight">\(D\)</span> is nearly 100% if they were identical twins and about 50% if they were fraternal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">likelihood</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span>
</pre></div>
</div>
</div>
</div>
<p>Here’s a function that takes the hypotheses, the priors, and the likelihoods and puts them in a Bayes table:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="k">def</span> <span class="nf">make_bayes_table</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">prior</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Make a Bayes table.</span>
<span class="sd">    </span>
<span class="sd">    index: sequence of hypotheses</span>
<span class="sd">    prior: prior probabilities</span>
<span class="sd">    likelihood: sequence of likelihoods</span>
<span class="sd">    </span>
<span class="sd">    returns: DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
    <span class="n">table</span><span class="p">[</span><span class="s1">&#39;prior&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">prior</span>
    <span class="n">table</span><span class="p">[</span><span class="s1">&#39;likelihood&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">likelihood</span>
    <span class="n">table</span><span class="p">[</span><span class="s1">&#39;unnorm&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s1">&#39;prior&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">table</span><span class="p">[</span><span class="s1">&#39;likelihood&#39;</span><span class="p">]</span>
    <span class="n">prob_data</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s1">&#39;unnorm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">table</span><span class="p">[</span><span class="s1">&#39;posterior&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s1">&#39;unnorm&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">prob_data</span>
    <span class="k">return</span> <span class="n">table</span>
</pre></div>
</div>
</div>
</div>
<p>And here are the results</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">make_bayes_table</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">prior</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">)</span>
<span class="n">table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>prior</th>
      <th>likelihood</th>
      <th>unnorm</th>
      <th>posterior</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>identical</th>
      <td>0.333492</td>
      <td>1.0</td>
      <td>0.333492</td>
      <td>0.500179</td>
    </tr>
    <tr>
      <th>fraternal</th>
      <td>0.666508</td>
      <td>0.5</td>
      <td>0.333254</td>
      <td>0.499821</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>From the Bayes table I’ll extract <span class="math notranslate nohighlight">\(p_i\)</span>, which is the probability that same sex twins are identical:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p_i</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s1">&#39;posterior&#39;</span><span class="p">][</span><span class="s1">&#39;identical&#39;</span><span class="p">]</span>
<span class="n">p_i</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5001785714285714
</pre></div>
</div>
</div>
</div>
<p>With priors based on data from 1935, the posterior probability that Elvis was a twin is close to 50%.</p>
<p>But there is one more piece of data to take into account; the fact that Elvis’s twin died at birth.</p>
<p>Let’s assume that there are different risks for fraternal and identical twins.  The quantities we want are</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(r_f\)</span>: The probability that one twin is stillborn, given that they are fraternal.</p></li>
<li><p><span class="math notranslate nohighlight">\(r_i\)</span>: The probability that one twin is stillborn, given that they are identical.</p></li>
</ul>
<p>We can’t get those quantities directly from the table, but we can compute:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y\)</span>: the probability of “1 living”, given that the twins are opposite sex</p></li>
<li><p><span class="math notranslate nohighlight">\(z\)</span>: the probability of “1 living”, given that the twins are the same sex</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">258</span> <span class="o">+</span> <span class="mi">299</span><span class="p">)</span> <span class="o">/</span> <span class="n">opposite</span>
<span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.06633321424318209
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="p">(</span><span class="mi">655</span> <span class="o">+</span> <span class="mi">564</span><span class="p">)</span> <span class="o">/</span> <span class="n">same</span>
<span class="n">z</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.07255952380952381
</pre></div>
</div>
</div>
</div>
<p>Assuming that all opposite sex twins are fraternal, we can infer that the risk for fraternal twins is <span class="math notranslate nohighlight">\(y\)</span>, the risk for opposite sex twins:</p>
<p><span class="math notranslate nohighlight">\(r_f = y\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_f</span> <span class="o">=</span> <span class="n">y</span>
<span class="n">r_f</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.06633321424318209
</pre></div>
</div>
</div>
</div>
<p>And because we know the fraction of same sex twins who are identical, <span class="math notranslate nohighlight">\(p_i\)</span>, we can write the following relation</p>
<p><span class="math notranslate nohighlight">\(z = p_i r_i + (1-p_i) r_f\)</span></p>
<p>which says that the risk for same sex twins is the weighted sum of the risks for identical and fraternal twins, with the weight <span class="math notranslate nohighlight">\(p_i\)</span>.</p>
<p>Solving for <span class="math notranslate nohighlight">\(r_i\)</span>, we get</p>
<p><span class="math notranslate nohighlight">\(r_i = 2z - r_f\)</span></p>
<p>And we have already computed <span class="math notranslate nohighlight">\(z\)</span> and <span class="math notranslate nohighlight">\(r_f\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">z</span> <span class="o">-</span> <span class="n">r_f</span>
<span class="n">r_i</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.07878583337586553
</pre></div>
</div>
</div>
</div>
<p>In this dataset, it looks like the probability of “1 alive” is a little higher for identical twins.</p>
<p>So we can do a second update to take into account the data that Elvis’s twin died at birth.   The posterior probabilities from the first update become the priors for the second.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prior2</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s1">&#39;posterior&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Here are the likelihoods:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">likelihood2</span> <span class="o">=</span> <span class="n">r_i</span><span class="p">,</span> <span class="n">r_f</span>
</pre></div>
</div>
</div>
</div>
<p>And here are the results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table2</span> <span class="o">=</span> <span class="n">make_bayes_table</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">prior2</span><span class="p">,</span> <span class="n">likelihood2</span><span class="p">)</span>
<span class="n">table2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>prior</th>
      <th>likelihood</th>
      <th>unnorm</th>
      <th>posterior</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>identical</th>
      <td>0.500179</td>
      <td>0.078786</td>
      <td>0.039407</td>
      <td>0.543082</td>
    </tr>
    <tr>
      <th>fraternal</th>
      <td>0.499821</td>
      <td>0.066333</td>
      <td>0.033155</td>
      <td>0.456918</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>With the new data, the posterior probability that Elvis was an identical twin is about 54%.</p>
<p><strong>Credit:</strong> Thanks to Jonah Spicher, who took my Bayesian Stats class at Olin and came up with the idea to use data from 1935 and take into account the fact that Elvis’s twin died at birth.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>